.app
  background: #FDE024
  .bg-container
    position: relative
    //z-index: -1
    height: 100vh
    left: 0
    top: 0
    img
      height: 80%
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)