.homeLy
  height: 100vh
  position: relative
  margin: 0 20px
  box-sizing: border-box
  .title
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%,-50%))
    color: $chilean-fire
  a
    position: absolute
    top: 50%
    +transform(translateY(-50%))
  .link-left
    left: 0
  .link-right
    right: 0
